# Postgresql
PG_USER=estation
PG_PASS=mesadmin
DB_VERSION=1

#Python
PYTHONPATH=/var/www/estation2/

# Volumes
DATA_VOLUME=/Users/Jurvtk/Develop/data
ESTATION2_VOLUME=/Users/Jurvtk/Develop/data/eStation2